spring.application.name=freshermanement
spring.datasource.url=jdbc:mysql://localhost:3306/fresherManament
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update